spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/controlfinanciero
spring.datasource.username=1030568079
spring.datasource.password=JHON.diaz315750*
server.port=8050
