find_all = SELECT * FROM gastos where idusuario = ? order by 1
update = UPDATE gastos SET DESCRIPCION = ?, VALOR= ?, QUINCENA1 = ?, QUINCENA2= ?, EFECTIVO= ? where idusuario = ? AND idgastos = ?
insert = INSERT INTO gastos (DESCRIPCION , VALOR, QUINCENA1 , QUINCENA2, EFECTIVO, idusuario) VALUES (?,?,?,?,?,?)
delete = DELETE FROM gastos where idusuario = ? AND idgastos = ?