find_all = SELECT * FROM parametros where id_usuario = ? order by 1
update = UPDATE parametros SET descripcion = ?, valor = ?, id_usuario = ? where Id_parametro = ? 
insert = INSERT INTO parametros (descripcion,valor,id_usuario) VALUES (?,?,?)
delete = DELETE FROM parametros where Id_parametro = ? 