find_all = SELECT * FROM usuarios where id = ? order by 1
update = UPDATE usuarios SET id = ?, estado_usuario= ?, nombre_usuario = ?, conteo= ?, salario= ?, year = ? where id = ? 
insert = INSERT INTO usuarios (id,estado_usuario , nombre_usuario , conteo , salario , year) VALUES (?,?,?,?,?,?)
delete = DELETE FROM usuarios where id = ? 